<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/_5sdp"
        android:bottom="@dimen/_5sdp">
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke
    android:width="@dimen/_1sdp"
    android:color="@color/edit_text_gray"/>
<corners android:radius="@dimen/_15sdp"/>
</shape>
    </item>
</layer-list>