<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="@dimen/button_shadow_margin" android:top="@dimen/button_shadow_margin">
                <shape>
                    <corners android:radius="@dimen/button_shadow_corner_radius" />
                    <solid android:color="@color/shadow_black" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270" android:endColor="@color/bottom_nav_shadow_start" android:startColor="@color/bottom_nav_shadow_start" />
                    <stroke android:width="1dp" android:color="@color/bottom_nav_shadow_start" />
                    <corners android:radius="@dimen/button_corner_radius" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>