<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateSeasonActivity">

    <data>

        <variable
            name="seasonData"
            type="com.apnitor.football.league.api.response.GetSeasonRes" />
    </data>

    <ScrollView
        style="@style/RootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                app:titleTextColor="@color/white" />
            <!--<ImageView-->
            <!--android:id="@+id/backIv"-->
            <!--style="@style/BackButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:onClick="onBackClick"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/vector_back" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/cardEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardBackgroundColor="@color/edit_text_inner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeasonInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="textPersonName"
                        android:text="Season Info"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSeasonYear"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSeasonInfo">

                    <EditText
                        android:id="@+id/seasonYearEt"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:inputType="textPersonName"
                        android:background="@drawable/edit_back_shape"
                        android:hint="Season Name"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:text="@{seasonData.seasonYear}"
                      />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvSelectedDivision"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="center"

                        android:text="No division selected"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/tilSeasonYear"
                        app:layout_constraintStart_toStartOf="@+id/tilSeasonYear"
                        app:layout_constraintTop_toBottomOf="@+id/tilSeasonYear" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSelectDivision"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tvSelectedDivision"
                        app:layout_constraintStart_toStartOf="@+id/tvSelectedDivision"
                        app:layout_constraintTop_toBottomOf="@+id/tvSelectedDivision">
                    <EditText
                        android:id="@+id/tvSelectDivision"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:drawableEnd="@drawable/vector_dropdown_white"
                        android:drawableTint="@color/colorGrey"
                        android:gravity="center"
                        android:focusable="false"
                        android:hint="Select Division"
                        android:paddingStart="@dimen/_27sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                       />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTimeLineStatus"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilSelectDivision"
                        app:layout_constraintStart_toStartOf="@+id/tilSelectDivision"
                        app:layout_constraintTop_toBottomOf="@+id/tilSelectDivision">
                    <EditText
                        android:id="@+id/tvTimeLineStatus"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:text="@{seasonData.seasonStatus}"
                        android:hint="Season Status"
                        android:textSize="@dimen/_14sdp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDescription"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTimeLineStatus"
                        app:layout_constraintStart_toStartOf="@+id/tilTimeLineStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tilTimeLineStatus">
                    <EditText
                        android:id="@+id/descriptionEt"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:hint="Description"
                        android:inputType="text"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@{seasonData.description}"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMoreField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:inputType="textPersonName"
                        android:onClick="showMoreField"
                        android:text="@string/more_field"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilDescription" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consMoreEditField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tilDescription"
                        app:layout_constraintStart_toStartOf="@+id/tilDescription"
                        app:layout_constraintTop_toBottomOf="@+id/tilDescription">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSelectScope"
                            android:layout_width="0dp"
                            android:textColorHint="@color/login_button_border_1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        <EditText
                            android:id="@+id/tvSelectScope"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/edit_back_shape"
                            android:drawableEnd="@drawable/vector_dropdown_white"
                            android:drawableTint="@color/colorGrey"
                            android:gravity="center"
                            android:focusable="false"
                            android:hint="Select Scope"
                            android:text="@{seasonData.scope}"
                            android:paddingStart="@dimen/_27sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <TextView
                            android:id="@+id/tvSelectedState"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:gravity="center"
                            android:focusable="false"
                            android:text="No state selected"

                            android:textSize="11sp"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSelectScope"
                             />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilState"
                            android:layout_width="0dp"
                            android:textColorHint="@color/login_button_border_1"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="@+id/tilSelectScope"
                            app:layout_constraintStart_toStartOf="@+id/tilSelectScope"
                            app:layout_constraintTop_toBottomOf="@+id/tvSelectedState">
                        <EditText
                            android:id="@+id/stateEt"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@drawable/edit_back_shape"
                            android:focusable="false"
                            android:hint="State Name"
                            android:inputType="text"
                            android:text="@{seasonData.state}"
                            />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCity"
                            android:layout_width="0dp"
                            android:textColorHint="@color/login_button_border_1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/tilState"
                            app:layout_constraintStart_toStartOf="@+id/tilState"
                            app:layout_constraintTop_toBottomOf="@+id/tilState">
                        <EditText
                            android:id="@+id/cityEt"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@drawable/edit_back_shape"
                            android:focusable="false"
                            android:hint="City Name"
                            android:inputType="text"
                            android:text="@{seasonData.city}"
                           />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilZipcode"
                            android:layout_width="0dp"
                            android:textColorHint="@color/login_button_border_1"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="@+id/tilCity"
                            app:layout_constraintStart_toStartOf="@+id/tilCity"
                            app:layout_constraintTop_toBottomOf="@+id/tilCity">
                        <EditText
                            android:id="@+id/zipcodeEt"
                            style="@style/RoundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:background="@drawable/edit_back_shape"
                            android:hint="Zip Code"
                            android:inputType="number"
                            android:text="@{seasonData.zipCode}"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--
                                                <EditText
                                                    android:id="@+id/entryFeeEt"
                                                    style="@style/RoundedEditText"
                                                    android:layout_width="0dp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_marginTop="@dimen/_16sdp"
                                                    android:gravity="center"
                                                    android:background="@drawable/edit_back_shape"
                                                    android:enabled="false"
                                                    android:focusable="false"
                                                    android:hint="Entry Fees"
                                                    android:inputType="text"
                                                    android:text="@{seasonData.entryFee}"
                                                    app:layout_constraintEnd_toEndOf="@+id/cityEt"
                                                    app:layout_constraintStart_toStartOf="@+id/cityEt"
                                                    app:layout_constraintTop_toBottomOf="@+id/cityEt" />

                                                <EditText
                                                    android:id="@+id/winningPrizeEt"
                                                    style="@style/RoundedEditText"
                                                    android:layout_width="0dp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_marginTop="@dimen/_16sdp"
                                                    android:gravity="center"
                                                    android:background="@drawable/edit_back_shape"
                                                    android:enabled="false"
                                                    android:focusable="false"
                                                    android:imeOptions="actionDone"
                                                    android:hint="Winning Prize"
                                                    android:inputType="text"
                                                    android:text="@{seasonData.winningPrize}"
                                                    app:layout_constraintEnd_toEndOf="@+id/entryFeeEt"
                                                    app:layout_constraintStart_toStartOf="@+id/entryFeeEt"
                                                    app:layout_constraintTop_toBottomOf="@+id/entryFeeEt" />
                        -->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/edit_text_inner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardEdit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consTimeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTimeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:inputType="textPersonName"
                        android:text="Timeline"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTimeLineSendRoaster"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTimeline">
                    <EditText
                        android:id="@+id/tvTimeLineSendRoaster"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:text="@{seasonData.timelineSendingRoaster}"
                        android:hint="Timeline for Sending Roaster"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTimeline" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTimeLineModifiedRoaster"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTimeLineSendRoaster"
                        app:layout_constraintStart_toStartOf="@+id/tilTimeLineSendRoaster"
                        app:layout_constraintTop_toBottomOf="@+id/tilTimeLineSendRoaster">
                    <EditText
                        android:id="@+id/tvTimeLineModifiedRoaster"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:text="@{seasonData.timelineModifiedRoster}"
                        android:hint="Timeline for Modified Roaster"
                        android:textSize="@dimen/_14sdp"
                      />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTimeLinePayFee"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTimeLineModifiedRoaster"
                        app:layout_constraintStart_toStartOf="@+id/tilTimeLineModifiedRoaster"
                        app:layout_constraintTop_toBottomOf="@+id/tilTimeLineModifiedRoaster">
                    <EditText
                        android:id="@+id/tvTimeLinePayFee"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:text="@{seasonData.timelinePayFee}"
                        android:hint="Timeline To Pay Fee"
                        android:textSize="@dimen/_14sdp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTentativeStartDate"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTimeLinePayFee"
                        app:layout_constraintStart_toStartOf="@+id/tilTimeLinePayFee"
                        app:layout_constraintTop_toBottomOf="@+id/tilTimeLinePayFee">
                    <EditText
                        android:id="@+id/tentativeStartDate"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="@dimen/_14sdp"
                        android:hint="Tentative Start Date"
                        android:text="@{seasonData.tentativeStartDate}"
                        android:inputType="text"
                      />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTentativeEndDate"
                        android:layout_width="0dp"
                        android:textColorHint="@color/login_button_border_1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tilTentativeStartDate"
                        app:layout_constraintStart_toStartOf="@+id/tilTentativeStartDate"
                        app:layout_constraintTop_toBottomOf="@+id/tilTentativeStartDate">
                    <EditText
                        android:id="@+id/tentativeEndDate"
                        style="@style/RoundedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_back_shape"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="@dimen/_14sdp"
                        android:hint="Tentative End Date"
                        android:text="@{seasonData.tentativeEndDate}"
                       />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/saveBtn"
                style="@style/LightButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_back_shape"
                android:onClick="onSaveClick"
                android:text="@string/save"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
                app:layout_constraintEnd_toEndOf="@+id/cardTimeline"
                app:layout_constraintStart_toStartOf="@+id/cardTimeline"
                app:layout_constraintTop_toBottomOf="@+id/cardTimeline" />

            <Button
                android:id="@+id/deleteBtn"
                style="@style/LightButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_back_shape"
                android:onClick="onDeleteClick"
                android:text="@string/delete"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saveBtn"
                app:layout_constraintStart_toStartOf="@+id/saveBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>