<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.socailmedia.SocialMediaActivity">

    <data>

        <variable
            name="callback"
            type="com.apnitor.football.league.fragment_binding_callback.ProfileSeasonFragmentBindingCallback" />
    </data>

    <RelativeLayout
        style="@style/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/linSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/day_result_row"
            android:paddingTop="@dimen/_15sdp"
            android:layout_below="@id/toolbar"
            android:paddingBottom="@dimen/_3sdp"
            android:visibility="visible"
            android:weightSum="3">


            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivfacebookTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivTwitterTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_twitter" />

            <ImageView

                android:id="@+id/ivInstagramTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_instagram" />


        </LinearLayout>

        <com.apnitor.football.league.util.CustomViewPager
            android:id="@+id/mediaViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linSocial"
            android:layout_marginTop="5dp"></com.apnitor.football.league.util.CustomViewPager>

        <TextView
            android:id="@+id/tvEmptyStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="Social page will come here"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</layout>