<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TeamListActivity">

    <LinearLayout
        android:orientation="vertical"
        style="@style/RootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_team_1"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_left_round"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:text="Team 1"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_team_2"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_right_round"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:text="Team 2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllTeams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/saveBtn"
            style="@style/LightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</layout>