<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.referee.GoalDetailActivity">

    <data>

        <variable
            name="list"
            type="com.apnitor.football.league.api.response.GetLeagueRes" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/RootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:titleTextColor="@color/white" />

        <EditText
            android:visibility="gone"
            android:hint="Enter Time ( 0 - 90 )"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tvSelectTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Select Team"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <LinearLayout
            android:id="@+id/linTeamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectTeam">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:id="@+id/tvTeam1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/shape_left_round"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="130dp"
                    android:text="Team 1"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTeam2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/shape_right_round"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="130dp"
                    android:text="Team 2"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--  <Button
                  android:id="@+id/team1"
                  style="@style/LightButton"
                  android:layout_width="@dimen/_120sdp"
                  android:layout_height="@dimen/_35sdp"
                  android:text="Team 1"
                  app:layout_constraintBottom_toBottomOf="parent" />

              <Button
                  android:id="@+id/team2"
                  style="@style/LightButton"
                  android:layout_width="@dimen/_120sdp"
                  android:layout_height="@dimen/_35sdp"
                  android:layout_marginStart="@dimen/_20sdp"
                  android:text="Team 2"
                  app:layout_constraintBottom_toBottomOf="parent" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Select Player"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linTeamBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Select Player"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectPlayer" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/LightButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="16dp"
            android:onClick="onCancelClick"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnDone"
            style="@style/LightButton"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="16dp"
            android:onClick="onDoneClick"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintLeft_toRightOf="@+id/btnCancel"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>