<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ProfileLeagueFragment"
    >

    <data>
        <variable
            name="callback"
            type="com.apnitor.football.league.fragment_binding_callback.ProfileSeasonFragmentBindingCallback" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/day_result_row"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:weightSum="3">

            <ImageView

                android:id="@+id/ivResultsTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:onClick="@{() -> callback.showResults()}"

                app:srcCompat="@drawable/ic_info" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivPointTableTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:onClick="@{() -> callback.showSchedules()}"
                app:srcCompat="@drawable/ic_division" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivSeasTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_weight="1"

                android:onClick="@{() -> callback.showPointsTable()}"
                app:srcCompat="@drawable/ic_season" />

            <ImageView

                android:id="@+id/ivSchedulesTab"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:onClick="@{() -> callback.showStats()}"
                app:srcCompat="@drawable/ic_media" />


         </LinearLayout>

        <com.apnitor.football.league.util.CustomViewPager
            android:id="@+id/seasonPageViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        </com.apnitor.football.league.util.CustomViewPager>
    </LinearLayout>
</layout>