<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/app_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvSelectSeasonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableRight="@drawable/vector_dropdown_white"
                android:gravity="center_vertical"
                android:text="Select Season"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvSelectDivisionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/vector_dropdown_white"
                android:gravity="center_vertical"
                android:text="Select Division"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvSelectWeekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/vector_dropdown_white"
                android:gravity="center_vertical"
                android:text="Week 2"
                android:textColor="@color/white" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResults"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>