<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ScheduleFragment">

    <data>

        <variable
            name="leagueInfo"
            type="com.apnitor.football.league.api.response.GetLeagueRes"></variable>
    </data>

    <LinearLayout
        style="@style/RootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/RootConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInfo"
                    style="@style/RootConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_background"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/selecte_tab_gray"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="Foundation Date"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05"
                                android:gravity="left"
                                android:layout_gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint=""
                                android:layout_gravity="center_vertical"
                                android:text="@{leagueInfo.foundationDate}"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#606065" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/selecte_tab_gray"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="Country"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05"
                                android:gravity="left"
                                android:text=":"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:hint=""
                                android:layout_gravity="center_vertical"
                                android:text="@{leagueInfo.country}"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#606065" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/selecte_tab_gray"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="Description"

                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.05"
                                android:gravity="left"
                                android:text=":"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:hint=""
                                android:layout_gravity="center"
                                android:text="@{leagueInfo.description}"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <!--
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_1sdp"
                                                    android:background="#606065" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:background="@color/selecte_tab_gray"
                                                    android:paddingLeft="16dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:weightSum="1">

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="0.45"
                                                        android:text="MOST CHAMPIONS"
                                                        android:textColor="@color/colorAccent" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="0.05"
                                                        android:gravity="left"
                                                        android:text=":"
                                                        android:textColor="@color/colorAccent"
                                                        android:textSize="16sp" />

                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="0.55"
                                                        android:hint=""
                                                        android:text="@{leagueInfo.mostChampions}"
                                                        android:textColor="@color/white" />
                                                </LinearLayout>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="Contact Info"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardContact"
                            style="@style/RootConstraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/selecte_tab_gray"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.45"
                                        android:text="Name"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05"
                                        android:gravity="left"
                                        android:text=":"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.55"
                                        android:hint=""
                                        android:layout_gravity="center_vertical"
                                        android:text="@{leagueInfo.managerName}"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#606065" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/selecte_tab_gray"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.45"
                                        android:text="Email"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05"
                                        android:gravity="left"
                                        android:layout_gravity="center_vertical"
                                        android:text=":"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.55"
                                        android:hint=""
                                        android:layout_gravity="center_vertical"
                                        android:text="@{leagueInfo.managerEmail}"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#606065" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/selecte_tab_gray"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.45"
                                        android:text="Phone"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05"
                                        android:gravity="left"
                                        android:text=":"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.55"
                                        android:hint=""
                                        android:layout_gravity="center_vertical"
                                        android:text="@{leagueInfo.managerPhone}"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#606065" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/selecte_tab_gray"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.45"
                                        android:text="Website"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05"
                                        android:gravity="left"
                                        android:text=":"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.55"
                                        android:layout_gravity="center_vertical"
                                        android:text="@{leagueInfo.socialMedia.website}"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#606065" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/selecte_tab_gray"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.45"
                                        android:layout_gravity="center_vertical"
                                        android:text="Social Media"
                                        android:textColor="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05"
                                        android:gravity="left"
                                        android:layout_gravity="center_vertical"
                                        android:text=":"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_weight="0.45"
                                        android:weightSum="3"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:id="@+id/ivFbLinkBtn"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_weight="1"
                                            android:visibility="visible"

                                            app:srcCompat="@drawable/ic_facebook" />

                                        <ImageView
                                            android:id="@+id/ivTwitterLinkBtn"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:visibility="visible"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/ic_twitter" />

                                        <ImageView
                                            android:id="@+id/ivInstaLinkBtn"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:layout_weight="1"
                                            android:visibility="visible"
                                            app:srcCompat="@drawable/ic_instagram" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>








                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeagueInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</layout>