<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_team_1"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_left_round"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="130dp"
                android:text="Team 1"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_team_2"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_right_round"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="130dp"
                android:text="Team 2"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/field_full"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_1"
                layout="@layout/row_formation" />

            <include
                android:id="@+id/ll_2"
                layout="@layout/row_formation" />

            <include
                android:id="@+id/ll_3"
                layout="@layout/row_formation" />

            <include
                android:id="@+id/ll_4"
                layout="@layout/row_formation" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_button_border_18"
            android:padding="@dimen/_10sdp"
            android:text="@string/coaching"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <include layout="@layout/list_item_line_up" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_button_border_18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_10sdp"
                android:text="@string/playing11"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/approveReject"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_10sdp"
                android:text="@string/approvereject"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playing11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/login_button_border_18"
            android:padding="@dimen/_10sdp"
            android:text="@string/substitutions"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/substitutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/login_button_border_18"
            android:padding="@dimen/_10sdp"
            android:text="@string/bench"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/login_button_border_18"
            android:padding="@dimen/_10sdp"
            android:text="@string/missing_players"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="No injuries or suspensions reported. All players are expected to be available for the match."
            android:textColor="@color/edit_text_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>