<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.TeamProfileRosterFragment">

    <data>

        <variable
            name="teamInfosss"
            type="com.apnitor.football.league.api.response.GetLeagueRes"></variable>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/app_background_light"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llLeaguesRoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >





                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTeamLeagues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        <RelativeLayout
                            android:id="@+id/relLeagueRoster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvLeagueRosters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="League Players"
                                android:textColor="@color/colorPrimary"
                                android:visibility="visible" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvLeaguesRoster"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvLeagueRosters"></androidx.recyclerview.widget.RecyclerView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEditLeagueRoster"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_edit_new"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvAddLeaguePlayerBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"

                                android:layout_marginTop="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_50sdp"
                                android:drawableTop="@drawable/ic_add_circle_outline_black_24dp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center|center_horizontal"
                                android:text="Add Player"
                                android:textColor="@color/text_view_gray" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAddRoster"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:visibility="gone"
                            android:backgroundTint="@color/colorAccent"
                            android:text="Add Roster" />
                    </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_below="@id/llLeaguesRoster"
                android:layout_height="270dp" />

            <LinearLayout
                android:id="@+id/llEmptyPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_noplayer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Invite player to join team"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmptyScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_130sdp"
                android:text="No League Found To Add Roster"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>