<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/login_button_border_17"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user_default"
                app:civ_border_width="1dp"/>



            <TextView
                android:id="@+id/tshirt_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_user"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="10"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/player_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tshirt_player_1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Player Name"
                android:textColor="@color/colorAccent" />



            <Button
                android:visibility="gone"
                android:textSize="11sp"
                android:backgroundTint="@color/redCardColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/reject"
                android:textColor="@color/white" />

            <Button
                android:visibility="gone"
                android:textSize="11sp"
                android:backgroundTint="@color/greenColor"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rejectBtn"
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/accept"
                android:textColor="@color/white" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_text_gray"></View>
</LinearLayout>